<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="stylesheet" href="style.css" />

		<link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet" />

		<title>Portfolio</title>
	</head>
	<body>
		<!--HEADER-->
		<header class="l-header">
			<nav class="nav bd-grid">
				<div>
					<a class="nav__logo" href="">John Doe</a>
				</div>

				<div class="nav__menu" id="nav-menu">
					<ul class="nav__list">
						<li class="nav__item"><a class="nav__link active" href="#home">Home</a></li>
						<li class="nav__item"><a class="nav__link" href="#about">About</a></li>
						<li class="nav__item"><a class="nav__link" href="#skills">Skills</a></li>
						<li class="nav__item"><a class="nav__link" href="#work">Work</a></li>
						<li class="nav__item"><a class="nav__link" href="#contact">Contact</a></li>
					</ul>
				</div>

				<div class="switch__menu">
					<div class="switch__container">
						<input type="checkbox" id="switch" />
						<label for="switch" class="lbl"></label>
					</div>

					<div id="nav-toggle" class="nav__toggle">
						<i class="bx bx-menu"></i>
					</div>
				</div>
			</nav>
		</header>
		<main class="l-main">
			<!--home-->
			<section class="home bd-grid" id="home">
				<div class="home__data">
					<h1 class="home__title">
						Hi, <br />I am <span class="home__title-color">John</span><br />
						Web Developer
					</h1>
					<a class="button" href="#contact">Contact</a>
				</div>

				<div class="home__social">
					<a class="home__social-icon" href="#"><i class="bx bxl-linkedin"></i></a>
					<a class="home__social-icon" href="#"><i class="bx bxl-behance"></i></a>
					<a class="home__social-icon" href="#"><i class="bx bxl-github"></i></a>
				</div>

				<div class="home__img">
					<img src="../assets/img/profile-vector.png" />
				</div>
			</section>

			<!--about-->
			<section class="about section" id="about">
				<h2 class="section-title">About</h2>

				<div class="about__container bd-grid">
					<div class="about__img">
						<img src="../assets/img/about-unsplash.jpg" alt="" />
					</div>

					<div>
						<h2 class="about__subtitle">I am John</h2>
						<p class="about__text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
							incididunt ut labore et dolore magna aliqua. ut enim ad minim veniam, quis
							nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
						</p>
					</div>
				</div>
			</section>

			<!--skills-->
			<section id="skills" class="skills section">
				<h2 class="section-title">Skills</h2>

				<div class="skills__container bd-grid">
					<div>
						<h2 class="skills__subtitle">Profesional Skills</h2>
						<p class="skills__title">
							lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
							incididunt ut labore et dolore magna aliqua.
						</p>

						<div class="skills__data">
							<div class="skills__names">
								<i class="bx bxl-html5 skills__icon"></i>
								<span class="skills__name">HTML5</span>
							</div>

							<div>
								<span class="skills__percentage">95%</span>
							</div>

							<div class="skills__bar skills__html"></div>
						</div>

						<div class="skills__data">
							<div class="skills__names">
								<i class="bx bxl-css3 skills__icon"></i>
								<span class="skills__name">CSS3</span>
							</div>

							<div>
								<span class="skills__percentage">85%</span>
							</div>

							<div class="skills__bar skills__css"></div>
						</div>

						<div class="skills__data">
							<div class="skills__names">
								<i class="bx bxl-javascript skills__icon"></i>
								<span class="skills__name">JAVASCRIPT</span>
							</div>

							<div>
								<span class="skills__percentage">65%</span>
							</div>

							<div class="skills__bar skills__js"></div>
						</div>

						<div class="skills__data">
							<div class="skills__names">
								<i class="bx bxs-paint skills__icon"></i>
								<span class="skills__name">UX/UI</span>
							</div>

							<div>
								<span class="skills__percentage">85%</span>
							</div>

							<div class="skills__bar skills__ux"></div>
						</div>
					</div>

					<div>
						<img src="../assets/img/skills-unsplash.jpg" alt="" class="skills__img" />
					</div>
				</div>
			</section>

			<!--work	-->
			<section class="work section" id="work">
				<h2 class="section-title">Work</h2>

				<div class="work__container bd-grid">
					<div class="work__img">
						<img src="../assets/img/work-unsplash(1).jpg" alt="" />
					</div>
					<div class="work__img">
						<img src="../assets/img/work-unsplash(2).jpg" alt="" />
					</div>
					<div class="work__img">
						<img src="../assets/img/work-unsplash(3).jpg" alt="" />
					</div>
					<div class="work__img">
						<img src="../assets/img/work-unsplash(4).jpg" alt="" />
					</div>
					<div class="work__img">
						<img src="../assets/img/work-unsplash(5).jpg" alt="" />
					</div>
					<div class="work__img">
						<img src="../assets/img/work-unsplash(6).jpg" alt="" />
					</div>
				</div>
			</section>

			<!--contact-->
			<section class="contact section" id="contact">
				<h2 class="section-title">Contact</h2>

				<div class="contact__container bd-grid">
					<form action="" class="contact__form">
						<input class="contact__input" type="text" placeholder="Name" />
						<input class="contact__input" type="mail" placeholder="Email" />
						<textarea class="contact__input" id="" name="" cols="0" rows="10"></textarea>

						<input type="button" value="Enviar" class="contact__button button" />
					</form>
				</div>
			</section>
		</main>
		<!--FOOTER-->
		<footer class="footer">
			<p class="footer_title">John Doe</p>

			<div class="footer__social">
				<a class="footer__icon" href="#"><i class="bx bxl-facebook"></i></a>
				<a class="footer__icon" href="#"><i class="bx bxl-instagram"></i></a>
				<a class="footer__icon" href="#"><i class="bx bxl-twitter"></i></a>
			</div>
			<p>&#169;2020 copyright all right reserved</p>
		</footer>

		<script src="https://unpkg.com/scrollreveal"></script>
		<script src="../src/js/main.js"></script>
	</body>
</html>
